# code-samples

ATS/: .gitignore
eazyvat/: .gitignore  bitbucket-pipelines.yml
eazyvat/Easyvat.Api/: Dockerfile  Easyvat.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
eazyvat/Easyvat.Api/Attributes/: SumProductsValidtion.cs
eazyvat/Easyvat.Api/Config/: MappingProfile.cs
eazyvat/Easyvat.Api/Controllers/: AccountController.cs  DbConfigController.cs  FileController.cs  MemberController.cs  PurchaseController.cs
eazyvat/Easyvat.Api/Filters/: ModelStateValidation.cs
eazyvat/Easyvat.Api/Middleware/: ErrorHandlingMiddleware.cs
eazyvat/Easyvat.Api/Properties/: launchSettings.json
eazyvat/Easyvat.Api/Properties/PublishProfiles/: eazyvatapi - Web Deploy.pubxml  eazyvatappapi - Web Deploy.pubxml  test-eazyvat2-app-api - FTP.pubxml  test-eazyvat2-app-api - ReadOnly - FTP.pubxml  test-eazyvat2-app-api - Web Deploy.pubxml  testeasyvatapi - Web Deploy.pubxml  testeasyvatappapi - Web Deploy.pubxml  testeazyvatapi - Web Deploy.pubxml  testeazyvatappapi - Web Deploy.pubxml
eazyvat/Easyvat.Api/RealTime/: NotificationHub.cs
eazyvat/Easyvat.Api/ViewModel/: AccountDetailsDto.cs  CurrentPurchaseDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  PassportDetailsDto.cs  PersonalDetailsDto.cs  PurchaseDetailsDto.cs  PurchaseSummaryDto.cs  VisitDto.cs
eazyvat/Easyvat.Common/: Easyvat.Common.csproj
eazyvat/Easyvat.Common/Abstract/: ServiceResult.cs
eazyvat/Easyvat.Common/Config/: AuthConfiguration.cs  AzureStorageConfig.cs  LocalStorageConfiguration.cs  TaxConfiguration.cs
eazyvat/Easyvat.Common/Helper/: ClaimHelper.cs  Constants.cs  FileHelper.cs  ImageProccessHelper.cs  StorageHelper.cs  VailidateDataType.cs  ValidatorHelper.cs
eazyvat/Easyvat.Common/Model/: CommonReturnModel.cs  PersonalDetailsModel.cs  PurchaseDto.cs  PurchaseModel.cs  PurchaseSummaryReturnModel.cs  PurchaseToTaxesModel.cs  ResetPurchase.cs  SaveCardModel.cs  TransportModel.cs  UserDetailsModel.cs  VisitInfo.cs
eazyvat/Easyvat.Common/Resources/: AppMessage.Designer.cs  AppMessage.resx  UserMessage.Designer.cs  UserMessage.resx  ValidationErrorCode.Designer.cs  ValidationErrorCode.resx  ValidationErrorMessage.Designer.cs  ValidationErrorMessage.resx  ValidationTypeError.Designer.cs  ValidationTypeError.resx
eazyvat/Easyvat.Model/: Easyvat.Model.csproj
eazyvat/Easyvat.Model/Models/: Country.cs  EasyvatContext.cs  Item.cs  Member.cs  Passport.cs  Purchase.cs  SavedCards.cs  Shop.cs  Visit.cs  VisitArea.cs  VisitCity.cs  VisitInterest.cs  VisitPurpose.cs
eazyvat/Easyvat.Services/: Easyvat.Services.csproj
eazyvat/Easyvat.Services/DataServices/: AccountService.cs  ItemService.cs  ListService.cs  MemberService.cs  PassportService.cs  PaymentServices.cs  PurchaseService.cs  ShopService.cs  TaxesService.cs  VisitService.cs
eazyvat/Easyvat.SupplierApi/: Dockerfile  Easyvat.SupplierApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
eazyvat/Easyvat.SupplierApi/Attributes/: SumProductsValidtion.cs
eazyvat/Easyvat.SupplierApi/Controllers/: AccountsController.cs  PaymentController.cs  PurchaseController.cs
eazyvat/Easyvat.SupplierApi/Filters/: ModelStateValidation.cs
eazyvat/Easyvat.SupplierApi/Middleware/: ErrorHandlingMiddleware.cs
eazyvat/Easyvat.SupplierApi/Properties/: launchSettings.json
eazyvat/Easyvat.SupplierApi/Properties/PublishProfiles/: test-eazyvat2-purchase-api - FTP.pubxml  test-eazyvat2-purchase-api - ReadOnly - FTP.pubxml  test-eazyvat2-purchase-api - Web Deploy.pubxml
eazyvat/Easyvat.SupplierApi/RealTime/: NotificationHub.cs
eazyvat/Easyvat.SupplierApi/ViewModel/: TokenResponse.cs
eazyvat/WebApp/: README.md  angular.json  karma.conf.js  ngsw-config.json  website.publishproj
eazyvat/WebApp/e2e/src/: app.e2e-spec.ts
eazyvat/WebApp/src/: manifest.webmanifest  styles.scss  web.config
eazyvat/WebApp/src/app/: Input-mask.directive.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  phone-no-mask.directive.ts
eazyvat/shoppingTouristsSqlApi/: Global.asax  Global.asax.cs  Web.config  cInputData.cs  cOutPutData.cs  cParitKupaData.cs  packages.config  shoppingTouristsSqlApi.csproj
eazyvat/shoppingTouristsSqlApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
eazyvat/shoppingTouristsSqlApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
eazyvat/shoppingTouristsSqlApi/Controllers/: TouristsController.cs
eazyvat/shoppingTouristsSqlApi/Models/: Passpotr.cs  Purchase.cs  Shop.cs  User.cs  Visit.cs
eazyvat/shoppingTouristsSqlApi/Properties/: AssemblyInfo.cs
eazyvat/shoppingTouristsSqlApi/ShaamCls/: cInputData.cs  cOutPutData.cs  cParitKupaData.cs
eazyvat/shoppingTouristsSqlApi/Views/: Web.config
sk-travels/sk-backend/: Program.cs  appsettings.json
sk-travels/sk-backend/Controllers/: AccountController.cs  AdminController.cs  FlightController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
sk-travels/sk-backend/DAL/Context/: TableContext.cs
sk-travels/sk-backend/DAL/Tables/: Sk_Flight_Info_Details.cs  Sk_Flight_date_Mapping.cs  Sk_Flight_info.cs  Sk_Flight_location_Mapping.cs  Sk_Locations.cs  Sk_RoleModuleMapping.cs  Sk_VeiwModuleTbl.cs  Usertbl.cs
sk-travels/sk-backend/Model/: AddFlights.cs  AllFlightReturnModel.cs  FlightDetailsModel.cs  LocationModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  RoleModel.cs  SearchFlightModel.cs  User.cs
sk-travels/sk-backend/Services/: AdminService.cs  FlightService.cs  LocationService.cs  UserService.cs
sk-travels/sk-travel/: README.md  angular.json  karma.conf.js
sk-travels/sk-travel/src/: index.html  styles.scss
sk-travels/sk-travel/src/app/: admin.guard.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.guard.ts
sk-travels/sk-travel/src/environments/: environment.prod.ts  (+1 more)
(+233 files in other folders)
